{
	"folder_history":
	[
		"/D/layecheng/wechat_jump_game-master",
		"/D/Python/python编程入门到实践",
		"/D/Python",
		"/C/Users/lanyecheng/Desktop/123",
		"/C/Users/lanyecheng/Desktop/PythonShootGame-master",
		"/C/Users/lanyecheng/Desktop",
		"/D/黑马Python/课件和资料/2.python核心编程/第2节 linux系统编程/资料",
		"/C/Users/lanyecheng/Desktop/python",
		"/C/Users/lanyecheng/Desktop/new_wxpy",
		"/C/Users/lanyecheng/Desktop/wxpy",
		"/C/Users/lanyecheng/Desktop/echarts",
		"/C/Users/lanyecheng/Downloads/fortress-fight.github.io-master",
		"/D/Mobile phone/blog",
		"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件",
		"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件",
		"/C/Users/lanyecheng/Desktop/flqin-2016.07",
		"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件",
		"/E/VIP妙味资料/JavaScript中的运动/第一课：JS运动基础课件",
		"/E/妙味课堂/05：2014javascript高级/3.正则表达式（火星文）/正则表达式课程资料/课程案例",
		"/G/www/blog",
		"/D/Git/blog",
		"/C/Users/lanyecheng/Desktop/位置信息获取",
		"/E/妙味课堂练习/项目实战--翡翠科技",
		"/D/Web前端开发/传智播客/07 CSS3/css 3d补课/案例/05 视距 透视/几个创意的导航栏，你值得拥有",
		"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件",
		"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年10月21日公开课课件/weeks",
		"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS",
		"/C/Users/lanyecheng/Desktop/lailai",
		"/C/Users/lanyecheng/Desktop/html5唯美爱情表白动画网页代码",
		"/E/书本源码/JavaScript DOM编程艺术(第2版)-源代码/chapter07",
		"/D/迅雷下载/Kratos-master",
		"/E/书本源码/JavaScript DOM编程艺术(第2版)-源代码/chapter06",
		"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter05",
		"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter04",
		"/C/Users/lanyecheng/Desktop/07 京东网页常见效果",
		"/C/Users/lanyecheng/Desktop/送给最爱的你",
		"/E/传智播客/04 前端基本功/前端基本功/03-前端基本功-css 实战3/案例/京东网页",
		"/E/传智播客/04 前端基本功/前端基本功/02 前端基本功-css 实战2/案例/京东网页",
		"/E/传智播客/04 前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页",
		"/C/Users/lanyecheng/Desktop/传智播客练习/js",
		"/D/迅雷下载/zanblog2_1_0",
		"/E/传智播客/02 CSS/1027_CSS06/CSS第6天案例和笔记/博雅互动-老师第2遍",
		"/C/Users/lanyecheng/Desktop/传智播客练习/布局",
		"/C/Users/lanyecheng/Desktop/新建文件夹",
		"/E/传智播客/01前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页",
		"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课",
		"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课",
		"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第07课",
		"/C/Users/lanyecheng/Desktop/妙味课堂/html+css基础部分/第07课",
		"/C/Users/lanyecheng/Desktop/spdn_10_clean",
		"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务一：零基础HTML编码",
		"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务二：零基础HTML及CSS编码（一）",
		"/D/BaiduYunDownload/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程[ycyjkj.com]/课件/整站完整版源文件/整站完整版源文件",
		"/G/WEB前端开发学习/麦子学院/麦子学院实战",
		"/C/Users/lanyecheng/Desktop/网页布局",
		"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网"
	],
	"last_version": 3143,
	"last_window_id": 82,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 906.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"formatted_name"
					],
					[
						"g",
						"get_formatted_name"
					],
					[
						"ge",
						"greet_user"
					],
					[
						"F",
						"f_obj"
					],
					[
						"ur",
						"urllib2"
					],
					[
						"e",
						"else"
					],
					[
						"s",
						"sent_msgs"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"m",
						"my_friend"
					],
					[
						"T",
						"Timer"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"co",
						"color"
					],
					[
						"t",
						"transparent"
					],
					[
						"mih",
						"min-height"
					],
					[
						"bor",
						"border-box"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"box",
						"box-decoration-break"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"min",
						"min-height"
					],
					[
						"mx",
						"max-width"
					],
					[
						"te",
						"text-indent"
					],
					[
						"tran",
						"transform"
					],
					[
						"c",
						"clip"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"max",
						"max-width"
					],
					[
						"li",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"lists",
						"list-style"
					],
					[
						"dis",
						"border-image-source"
					],
					[
						"cl",
						"clear"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"a",
						"auto"
					],
					[
						"fl",
						"float"
					],
					[
						"texta",
						"text-align"
					],
					[
						"pr",
						"prompt"
					],
					[
						"btn",
						"btnR"
					],
					[
						"b",
						"background"
					],
					[
						"u",
						"url()"
					],
					[
						"tex",
						"text-align"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"h",
						"height"
					],
					[
						"r",
						"right"
					],
					[
						"pos",
						"position"
					],
					[
						"wid",
						"width"
					],
					[
						"w",
						"width"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"pci",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"list ",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"pc",
						"Package Control: Install Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 216.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Python/game/game.py",
				"/C/Users/lanyecheng/Desktop/1111.py",
				"/C/Users/lanyecheng/Desktop/lcd12 (1).py",
				"/D/Python/python编程入门到实践/test.py",
				"/C/Users/lanyecheng/Desktop/lcd12864 (1).py",
				"/C/Users/lanyecheng/Desktop/olcd (1).py",
				"/C/Users/lanyecheng/Desktop/lcd12.py",
				"/C/Users/lanyecheng/Desktop/lcd12864.py",
				"/C/Users/lanyecheng/Desktop/olcd.py",
				"/C/Users/lanyecheng/Desktop/123/name.py",
				"/C/Users/lanyecheng/Desktop/123/name_function.py",
				"/C/Users/lanyecheng/Desktop/123/load.py",
				"/C/Users/lanyecheng/Desktop/123/test.py",
				"/C/Users/lanyecheng/Desktop/123/number.json",
				"/C/Users/lanyecheng/Desktop/12306.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test2.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test1.py",
				"/C/Users/lanyecheng/Desktop/index.html",
				"/C/Users/lanyecheng/Desktop/new_wxpy/index.html",
				"/C/Users/lanyecheng/Desktop/wxpy/text1.py",
				"/C/Users/lanyecheng/Desktop/wxpy/text2.py",
				"/C/Users/lanyecheng/Desktop/wxpy/1111.py",
				"/C/Users/lanyecheng/Desktop/wxpy/time.py",
				"/C/Users/lanyecheng/Desktop/0000.py",
				"/C/Users/lanyecheng/Desktop/wxpy/0000.py",
				"/C/Users/lanyecheng/Desktop/night/text1.py",
				"/C/Users/lanyecheng/Desktop/Automate/text2.py",
				"/C/Users/lanyecheng/Desktop/python/autoreply_main.py",
				"/C/Users/lanyecheng/Desktop/python/main.py",
				"/C/Users/lanyecheng/Desktop/text1.py",
				"/C/Users/lanyecheng/Desktop/wxpy/wxpy.py",
				"/C/Users/lanyecheng/Desktop/wxpy.py",
				"/C/Users/lanyecheng/Desktop/text2 (1).py",
				"/C/Users/lanyecheng/Desktop/text.py",
				"/C/Users/lanyecheng/Desktop/text2.py",
				"/G/python/text/text.py",
				"/C/Users/lanyecheng/Desktop/echarts/index.html",
				"/C/Users/lanyecheng/Desktop/111/test.py",
				"/C/Users/lanyecheng/Downloads/fortress-fight.github.io-master/others/中视卫星web/js/text.py",
				"/D/Mobile phone/blog/css/reset.css",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/1复习JQ的animate.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/4原生实现时间版运动.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/6运动的问题.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/tween.js",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/12浮动广告.html",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/13自由落体.html",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/4弹性运动.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/3.淘宝首页幻灯片.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/4.带运动的返回顶部.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/1.多图片展开、收缩.html",
				"/E/VIP妙味资料/JavaScript中的运动/第一课：JS运动基础课件/14.运动框架加入缓冲.html",
				"/C/Users/lanyecheng/Desktop/my.js",
				"/C/Users/lanyecheng/Desktop/位置信息获取/convertor.js",
				"/C/Users/lanyecheng/Desktop/位置信息获取/index.html",
				"/G/www/blog/README.md",
				"/G/www/blog/index.html",
				"/D/Git/blog/css/reset.css",
				"/D/Git/blog/img/banner.jpg",
				"/D/Git/blog/css/main.css",
				"/D/Git/blog/js/main.js",
				"/E/妙味课堂练习/项目实战--翡翠科技/css/reset.css",
				"/E/妙味课堂练习/项目实战--翡翠科技/css/demo.css",
				"/E/妙味课堂练习/点击更换图片/index.html",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/style/css.css",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/index.html",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/js/DD_belatedPNG_0.0.8a.js",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/js/main.js",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/css/float.css",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/float.html",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/css/reset.css",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/default.css",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/love.js",
				"/C/Users/lanyecheng/Desktop/lailai/index.html",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/functions.js",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/jquery.min.js",
				"/C/Users/lanyecheng/Desktop/html5唯美爱情表白动画网页代码/renxi/default.css",
				"/C/Users/lanyecheng/Desktop/html5唯美爱情表白动画网页代码/renxi/jquery.min.js",
				"/E/书本源码/JavaScript DOM编程艺术(第2版)-源代码/chapter07/03/test.html",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter05/example.html",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter04/image_gallery/03/scripts/showPic.js",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter04/image_gallery/03/gallery.html",
				"/E/传智播客/04 前端基本功/前端基本功/02 前端基本功-css 实战2/案例/京东网页/css/base.css",
				"/E/传智播客/04 前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/images/close.png",
				"/C/Users/lanyecheng/Desktop/js测试代码.html",
				"/C/Users/lanyecheng/Desktop/样式代码.html",
				"/C/Users/lanyecheng/Desktop/恶搞.html",
				"/D/迅雷下载/Kratos-master/comments.php",
				"/D/迅雷下载/zanblog2_1_0/404.php",
				"/D/迅雷下载/zanblog2_1_0/footer.php",
				"/D/迅雷下载/zanblog2_1_0/style.css",
				"/C/Users/lanyecheng/Desktop/新建文件夹/权重.html",
				"/E/传智播客/01前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/css/base.css",
				"/E/传智播客/01前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/index.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/滑动门.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/三层嵌套.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/两层嵌套.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/课堂实例.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/table扩展.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/表格.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/表单.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第07课/index2.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第07课/index1.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂/html+css基础部分/第07课/index.html",
				"/E/妙味课堂/03：2014javascript初级[ycyjkj.com]/JS10-日期对象、网页时钟、倒计时/课件及作业/2-图片时间.html",
				"/E/妙味课堂/03：2014javascript初级[ycyjkj.com]/JS10-日期对象、网页时钟、倒计时/课件及作业/1-系统时间.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务二：零基础HTML及CSS编码（一）/css/index.css",
				"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务二：零基础HTML及CSS编码（一）/index.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Soda.sublime-package",
				"/C/Users/lanyecheng/Desktop/网页布局/01.html",
				"/E/书籍资料光盘资料/CSS布局之道/源文件/04/背景属性/background.html",
				"/C/Users/lanyecheng/Desktop/ces.html",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/css/style.css",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/001.jpg",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/index.html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 48.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 274.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1133.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"formatted_name"
					],
					[
						"g",
						"get_formatted_name"
					],
					[
						"ge",
						"greet_user"
					],
					[
						"F",
						"f_obj"
					],
					[
						"ur",
						"urllib2"
					],
					[
						"e",
						"else"
					],
					[
						"s",
						"sent_msgs"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"m",
						"my_friend"
					],
					[
						"T",
						"Timer"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"co",
						"color"
					],
					[
						"t",
						"transparent"
					],
					[
						"mih",
						"min-height"
					],
					[
						"bor",
						"border-box"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"box",
						"box-decoration-break"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"min",
						"min-height"
					],
					[
						"mx",
						"max-width"
					],
					[
						"te",
						"text-indent"
					],
					[
						"tran",
						"transform"
					],
					[
						"c",
						"clip"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"max",
						"max-width"
					],
					[
						"li",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"lists",
						"list-style"
					],
					[
						"dis",
						"border-image-source"
					],
					[
						"cl",
						"clear"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"a",
						"auto"
					],
					[
						"fl",
						"float"
					],
					[
						"texta",
						"text-align"
					],
					[
						"pr",
						"prompt"
					],
					[
						"btn",
						"btnR"
					],
					[
						"b",
						"background"
					],
					[
						"u",
						"url()"
					],
					[
						"tex",
						"text-align"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"h",
						"height"
					],
					[
						"r",
						"right"
					],
					[
						"pos",
						"position"
					],
					[
						"wid",
						"width"
					],
					[
						"w",
						"width"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/layecheng/wechat_jump_game-master/wechat_jump_auto_iOS.py",
					"settings":
					{
						"buffer_size": 5951,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pic",
				"selected_items":
				[
					[
						"pic",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"pci",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"list ",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"pc",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 216.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/layecheng/wechat_jump_game-master"
			],
			"file_history":
			[
				"/D/Python/game/game.py",
				"/C/Users/lanyecheng/Desktop/1111.py",
				"/C/Users/lanyecheng/Desktop/lcd12 (1).py",
				"/D/Python/python编程入门到实践/test.py",
				"/C/Users/lanyecheng/Desktop/lcd12864 (1).py",
				"/C/Users/lanyecheng/Desktop/olcd (1).py",
				"/C/Users/lanyecheng/Desktop/lcd12.py",
				"/C/Users/lanyecheng/Desktop/lcd12864.py",
				"/C/Users/lanyecheng/Desktop/olcd.py",
				"/C/Users/lanyecheng/Desktop/123/name.py",
				"/C/Users/lanyecheng/Desktop/123/name_function.py",
				"/C/Users/lanyecheng/Desktop/123/load.py",
				"/C/Users/lanyecheng/Desktop/123/test.py",
				"/C/Users/lanyecheng/Desktop/123/number.json",
				"/C/Users/lanyecheng/Desktop/12306.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test2.py",
				"/C/Users/lanyecheng/Desktop/new_wxpy/test1.py",
				"/C/Users/lanyecheng/Desktop/index.html",
				"/C/Users/lanyecheng/Desktop/new_wxpy/index.html",
				"/C/Users/lanyecheng/Desktop/wxpy/text1.py",
				"/C/Users/lanyecheng/Desktop/wxpy/text2.py",
				"/C/Users/lanyecheng/Desktop/wxpy/1111.py",
				"/C/Users/lanyecheng/Desktop/wxpy/time.py",
				"/C/Users/lanyecheng/Desktop/0000.py",
				"/C/Users/lanyecheng/Desktop/wxpy/0000.py",
				"/C/Users/lanyecheng/Desktop/night/text1.py",
				"/C/Users/lanyecheng/Desktop/Automate/text2.py",
				"/C/Users/lanyecheng/Desktop/python/autoreply_main.py",
				"/C/Users/lanyecheng/Desktop/python/main.py",
				"/C/Users/lanyecheng/Desktop/text1.py",
				"/C/Users/lanyecheng/Desktop/wxpy/wxpy.py",
				"/C/Users/lanyecheng/Desktop/wxpy.py",
				"/C/Users/lanyecheng/Desktop/text2 (1).py",
				"/C/Users/lanyecheng/Desktop/text.py",
				"/C/Users/lanyecheng/Desktop/text2.py",
				"/G/python/text/text.py",
				"/C/Users/lanyecheng/Desktop/echarts/index.html",
				"/C/Users/lanyecheng/Desktop/111/test.py",
				"/C/Users/lanyecheng/Downloads/fortress-fight.github.io-master/others/中视卫星web/js/text.py",
				"/D/Mobile phone/blog/css/reset.css",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/1复习JQ的animate.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/4原生实现时间版运动.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/6运动的问题.html",
				"/E/VIP妙味资料/JavaScript中的运动/第四课：时间版运动课件/4.3晚上(时间版运动)/tween.js",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/12浮动广告.html",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/13自由落体.html",
				"/E/VIP妙味资料/JavaScript中的运动/第三课：JS高级运动课件/4弹性运动.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/3.淘宝首页幻灯片.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/4.带运动的返回顶部.html",
				"/E/VIP妙味资料/JavaScript中的运动/第二课：JS运动应用课件/1.多图片展开、收缩.html",
				"/E/VIP妙味资料/JavaScript中的运动/第一课：JS运动基础课件/14.运动框架加入缓冲.html",
				"/C/Users/lanyecheng/Desktop/my.js",
				"/C/Users/lanyecheng/Desktop/位置信息获取/convertor.js",
				"/C/Users/lanyecheng/Desktop/位置信息获取/index.html",
				"/G/www/blog/README.md",
				"/G/www/blog/index.html",
				"/D/Git/blog/css/reset.css",
				"/D/Git/blog/img/banner.jpg",
				"/D/Git/blog/css/main.css",
				"/D/Git/blog/js/main.js",
				"/E/妙味课堂练习/项目实战--翡翠科技/css/reset.css",
				"/E/妙味课堂练习/项目实战--翡翠科技/css/demo.css",
				"/E/妙味课堂练习/点击更换图片/index.html",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/style/css.css",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/index.html",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/js/DD_belatedPNG_0.0.8a.js",
				"/E/妙味课堂/02：妙味XHTML+CSS+JS整站实战教程/课件/整站完整版源文件/整站完整版源文件/js/main.js",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/css/float.css",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/float.html",
				"/E/VIP妙味资料/VIP公开课：A部落 - HTML+CSS/2016年9月23日公开课课件/css/reset.css",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/default.css",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/love.js",
				"/C/Users/lanyecheng/Desktop/lailai/index.html",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/functions.js",
				"/C/Users/lanyecheng/Desktop/lailai/renxi/jquery.min.js",
				"/C/Users/lanyecheng/Desktop/html5唯美爱情表白动画网页代码/renxi/default.css",
				"/C/Users/lanyecheng/Desktop/html5唯美爱情表白动画网页代码/renxi/jquery.min.js",
				"/E/书本源码/JavaScript DOM编程艺术(第2版)-源代码/chapter07/03/test.html",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter05/example.html",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter04/image_gallery/03/scripts/showPic.js",
				"/C/Users/lanyecheng/Desktop/传智播客练习/JavaScript DOM编程艺术(第2版)-源代码/chapter04/image_gallery/03/gallery.html",
				"/E/传智播客/04 前端基本功/前端基本功/02 前端基本功-css 实战2/案例/京东网页/css/base.css",
				"/E/传智播客/04 前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/images/close.png",
				"/C/Users/lanyecheng/Desktop/js测试代码.html",
				"/C/Users/lanyecheng/Desktop/样式代码.html",
				"/C/Users/lanyecheng/Desktop/恶搞.html",
				"/D/迅雷下载/Kratos-master/comments.php",
				"/D/迅雷下载/zanblog2_1_0/404.php",
				"/D/迅雷下载/zanblog2_1_0/footer.php",
				"/D/迅雷下载/zanblog2_1_0/style.css",
				"/C/Users/lanyecheng/Desktop/新建文件夹/权重.html",
				"/E/传智播客/01前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/css/base.css",
				"/E/传智播客/01前端基本功/前端基本功/01 前端基本功-css 实战1/案例/京东网页/index.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/滑动门.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/三层嵌套.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第09课/两层嵌套.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/课堂实例.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/table扩展.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/表格.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第08课/表单.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第07课/index2.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂练习/html+css基础部分/第07课/index1.html",
				"/C/Users/lanyecheng/Desktop/妙味课堂/html+css基础部分/第07课/index.html",
				"/E/妙味课堂/03：2014javascript初级[ycyjkj.com]/JS10-日期对象、网页时钟、倒计时/课件及作业/2-图片时间.html",
				"/E/妙味课堂/03：2014javascript初级[ycyjkj.com]/JS10-日期对象、网页时钟、倒计时/课件及作业/1-系统时间.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务二：零基础HTML及CSS编码（一）/css/index.css",
				"/C/Users/lanyecheng/Desktop/百度前端技术学院/第一阶段/任务二：零基础HTML及CSS编码（一）/index.html",
				"/C/Users/lanyecheng/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Soda.sublime-package",
				"/C/Users/lanyecheng/Desktop/网页布局/01.html",
				"/E/书籍资料光盘资料/CSS布局之道/源文件/04/背景属性/background.html",
				"/C/Users/lanyecheng/Desktop/ces.html",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/css/style.css",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/001.jpg",
				"/E/书籍资料光盘资料/DIV+CSS网站布局案例精粹/50个案例赠送/律师网/index.html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\layecheng\\wechat_jump_game-master"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/layecheng/wechat_jump_game-master/wechat_jump_auto_iOS.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 5951,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 48.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 274.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1026,1972,61,3121",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 274.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 82,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
